% Created 2011-10-24 Mon 11:11
\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title{GStreamer \& SysLink}
\author{Víctor Manuel Jáquez Leal}
\date{2011-10-22 Sat}

\usetheme{Madrid}\usecolortheme{beaver}
\begin{document}

\maketitle

\begin{frame}
\frametitle{Outline}
\setcounter{tocdepth}{3}
\tableofcontents
\end{frame}

\section{Introduction}
\label{sec-1}
\begin{frame}
\frametitle{Parallel computing}
\label{sec-1-1}
\begin{itemize}

\item Serial computing is now dead.\\
\label{sec-1-1-1}%
\item Parallel computing is a revolution that is now upon us.\\
\label{sec-1-1-2}%
\begin{itemize}
\item Although it started more than 40 years ago.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Why Parallel computing?}
\label{sec-1-2}
\begin{itemize}

\item To achieve performance guarantee.\\
\label{sec-1-2-1}%
\note{It's a promise made that a service lives up to certain expectations.
}

\item It generally leads to lower power consumption.\\
\label{sec-1-2-2}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Parallel computing challenges}
\label{sec-1-3}
\begin{itemize}

\item Programming for serial computing is already difficult.\\
\label{sec-1-3-1}%
\item Programming for parallel computing will only exacerbate this difficulty.\\
\label{sec-1-3-2}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Parallel computing approaches}
\label{sec-1-4}
\begin{columns}[t]
\begin{column}{0.48\textwidth}
\begin{block}{Symmetric Multiprocessing}
\label{sec-1-4-1}

\begin{itemize}
\item Identical processors.
\item A single shared main memory.
\item A single OS instance.
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.48\textwidth}
\begin{block}<2->{Asymmetric Multiprocessing}
\label{sec-1-4-2}

\begin{itemize}
\item Might be different type of processors.
\item Might have private memory.
\item Might run different OS.
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Symmetric Multiprocessing}
\framesubtitle{SMP}
\label{sec-1-5}
\begin{columns}
\begin{column}{0.5\textwidth}
%% A block
\label{sec-1-5-1}

\begin{itemize}
\item It is the most common configuration.
\item It has bandwidth issues.
\item It lacks of fault-tolerant features.
\item The cache coherency mechanism consumes too much power.
\end{itemize}
\note{It is not well suited for real-time response.
}
\note{It does not scale well to very large systems.
}
\note{It is symmetrical because the view from any processor of the rest of the system is exactly the same.
}
\end{column}
\begin{column}{0.5\textwidth}
%% SMP Diagram
\label{sec-1-5-2}

    \includegraphics[width=.9\linewidth]{./figures/smp.png}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Asymmetric Multiprocessing}
\framesubtitle{AMP}
\label{sec-1-6}
\begin{columns}
\begin{column}{0.5\textwidth}
%% A block
\label{sec-1-6-1}

\begin{itemize}
\item A problem in one kernel/CPU will not affect the whole system.
\item Applications must use a different API.
\item Requires more hardware resource management.
\item Wider kernel memory consumption.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
%% AMP Diagram
\label{sec-1-6-2}

    \includegraphics[width=.9\linewidth]{./figures/amp-1.png}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Another AMP Configuration}
\label{sec-1-7}
\begin{columns}
\begin{column}{0.5\textwidth}
%% A block
\label{sec-1-7-1}

\begin{itemize}
\item One \emph{master} processor.
\item Multiple \emph{remote} processors.
\item \emph{slave} processors are treated as devices (under \verb~/dev~).
\item One shared memory but registering private regions.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
%% AMP Diagram
\label{sec-1-7-2}

    \includegraphics[width=.9\linewidth]{./figures/amp-2.png}
\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Inter-Processors Communication}
\framesubtitle{IPC}
\label{sec-1-8}
\begin{itemize}

\item An IPC mechanism is \underline{key} for the AMP architecture.\\
\label{sec-1-8-1}%
\begin{itemize}
\item Sharing memory regions between processors.
\begin{itemize}
\item Data interchange.
\end{itemize}
\item Passing messages between processors.
\begin{itemize}
\item Task synchronization.
\end{itemize}
\end{itemize}

\end{itemize} % ends low level
%% Mailbox Diagram
\label{sec-1-8-2}

    \includegraphics[width=.9\linewidth]{./figures/mailbox.png}
\end{frame}
\begin{frame}
\frametitle{Examples of such multi-core SoCs}
\label{sec-1-9}
\begin{itemize}

\item Texas Instruments’s OMAP processors\\
\label{sec-1-9-1}%
\item Qualcomm's SnapDragon processors\\
\label{sec-1-9-2}%
\item Broadcom’s SiByte family of processors\\
\label{sec-1-9-3}%
\item Freescale’s 8641D dual-core PowerPC-based SOC.\\
\label{sec-1-9-4}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{What is SysLink?}
\label{sec-1-10}
\begin{itemize}

\item SysLink is the latest generation AMP/IPC driver developed by Texas Instrument.\\
\label{sec-1-10-1}%
\begin{itemize}
\item It provides mechanisms to control and communicate with remote
      processors.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\section{Objective}
\label{sec-2}
\begin{frame}
\frametitle{Objective}
\label{sec-2-1}


This talk will describe the main SysLink components and how we could map those
concepts into GStreamer elements.
\begin{itemize}

\item No OpenMAX\\
\label{sec-2-1-1}%
\item No extra libraries (syslink-userspace / libmemmgr / etc.)\\
\label{sec-2-1-2}%
\end{itemize} % ends low level
\begin{alertblock}<2>{Warning!!!}
\label{sec-2-1-3}

\begin{center}
\includegraphics[scale=0.35]{./figures/wip.jpg}
\end{center}
\end{alertblock}
\end{frame}
\begin{frame}
\frametitle{Project}
\label{sec-2-2}
\begin{alertblock}{Gitorious repository page}
\label{sec-2-2-1}

   \href{https://gitorious.org/vj-pandaboard/syslink/}{https://gitorious.org/vj-pandaboard/syslink/}
\end{alertblock}
\begin{alertblock}{These slides are also here}
\label{sec-2-2-2}

   \href{https://gitorious.org/vjaquez-misc/syslink-talk/}{https://gitorious.org/vjaquez-misc/syslink-talk/}
\end{alertblock}
\end{frame}
\section{SysLink}
\label{sec-3}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (1/6)}
\label{sec-3-1}
\begin{itemize}

\item OMAP2: Reference implementation.\\
\label{sec-3-1-1}%
\item OMAP3: \textbf{DSP/Bridge}\\
\label{sec-3-1-2}%
\item OMAP2/OMAP3/DaVinci: \textbf{DSPLink}\\
\label{sec-3-1-3}%
\item OMAP4: \textbf{SysLink}\\
\label{sec-3-1-4}%
\item OMAP4/OMAP5: \textbf{rpmsg / remoteproc}\\
\label{sec-3-1-5}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (2/6)}
\label{sec-3-2}
\begin{itemize}

\item OMAP2: Reference implementation.\\
\label{sec-3-2-1}%
\begin{itemize}
\item \verb~dsp-gateway~ by Nokia.
\item Full open source.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (3/6)}
\label{sec-3-3}
\begin{itemize}

\item OMAP3: \textbf{DSP/Bridge}\\
\label{sec-3-3-1}%
\begin{itemize}
\item Full featured implementation.
\item Only supports DSP (C64x+).
\item Linux side into stagering repository.
\item DSP side is restricted.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (4/6)}
\label{sec-3-4}
\begin{itemize}

\item OMAP2/OMAP3/DaVinci: \textbf{DSPLink}\\
\label{sec-3-4-1}%
\begin{itemize}
\item A stripped implementation of DSP/Bridge.
\item It was not submitted to upstream.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (5/6)}
\label{sec-3-5}
\begin{itemize}

\item OMAP4: \textbf{SysLink}\\
\label{sec-3-5-1}%
\begin{itemize}
\item Supports other types of cores (ARM Cortex-M3 and C64x)
\item Handled in downstream (Ubuntu)
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{History of TI's AMP/IPC implementations (6/6)}
\label{sec-3-6}
\begin{itemize}

\item OMAP4/OMAP5: \textbf{rpmsg / remoteproc}\\
\label{sec-3-6-1}%
\begin{itemize}
\item Developed completely in upstream.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}[<+->]
\frametitle{Key features of SysLink}
\label{sec-3-7}
\begin{itemize}

\item Messaging: \ldots{}\\
\label{sec-3-7-1}%
\note{Ability to exchange fixed size control messages with Co-Processors
}

\item Dynamic memory management: \ldots{}\\
\label{sec-3-7-2}%
\note{Ability to dynamically map files to Co-Processor's address space
}

\item Dynamic loading: \ldots{}\\
\label{sec-3-7-3}%
\note{Ability to dynamically load new components on Co-Processors at run time
}

\item Power Management: \ldots{}\\
\label{sec-3-7-4}%
\note{Static and dynamic power management for DSP
}

\item Zero-copy shared memory: \ldots{}\\
\label{sec-3-7-5}%
\note{Ability to ``pass'' data buffers to other processors by simply providing its location in shared memory.

    
}

\item 2D memory buffers allocation: \ldots{}\\
\label{sec-3-7-6}%
\note{Allocate 2-D buffers with mirroring and rotation options, suitable for video
}

\item Remote function calls: \ldots{}\\
\label{sec-3-7-7}%
\note{One processor can invoke functions on a remote processor.
}
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{SysLink v2 architecture}
\label{sec-3-8}


\includegraphics[width=.9\linewidth]{./figures/syslink-architecture.png}
\end{frame}
\begin{frame}[<+->]
\frametitle{SysLink v2 components}
\label{sec-3-9}
\begin{itemize}

\item \textbf{MultiProc}: Identifies each available processor.\\
\label{sec-3-9-1}%
\item \textbf{SharedRegion}: Handles shared memory areas.\\
\label{sec-3-9-2}%
\item \textbf{Gate}: Protects memory regions from remote processors.\\
\label{sec-3-9-3}%
\item \textbf{MessageQ}: Variable length message passing across processors.\\
\label{sec-3-9-4}%
\item \textbf{Notify}: Registers callbacks execute when a remote event occur.\\
\label{sec-3-9-5}%
\item \textbf{HeapBuf}: Manages fixed size buffers within the shared memory.\\
\label{sec-3-9-6}%
\item \textbf{HeapMem}: Manages variable size buffers within the shared memory.\\
\label{sec-3-9-7}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Remote Command Messaging}
\framesubtitle{RCM}
\label{sec-3-10}
\begin{itemize}

\item It handles remote function calls.\\
\label{sec-3-10-1}%
\item RCM client\\
\label{sec-3-10-2}%
\begin{itemize}
\item It manages the allocation, sending, receiving of RCM messages to/from
      the RCM server.
\end{itemize}


\item RCM Server\\
\label{sec-3-10-3}%
\begin{itemize}
\item It processes inbound messages received from an RCM client.
\item After processing a message, the server will return the message to the
      client.
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{RCM Usage}
\label{sec-3-11}


\includegraphics[width=.9\linewidth]{./figures/rcm-usage.png}
\end{frame}
\section{Hardware}
\label{sec-4}

  
\begin{frame}
\frametitle{OMAP4430}
\framesubtitle{Pandaboard}
\label{sec-4-1}
\begin{itemize}

\item Dual-core ARM Cortex-A9 MPCore.\\
\label{sec-4-1-1}%
\item Dual-core ARM Cortex-M3.\\
\label{sec-4-1-2}%
\item DSP C64x (not much info).\\
\label{sec-4-1-3}%
\item 3D graphic acceleration PowerVR SGX540.\\
\label{sec-4-1-4}%
\begin{center}
\includegraphics[scale=0.15]{./figures/panda.jpg}
\end{center}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Ducati}
\label{sec-4-2}
\begin{itemize}

\item The two Cortex-M3 processors comprise Ducati.\\
\label{sec-4-2-1}%
\begin{itemize}
\item \textbf{Sys M3}: runs the Notify driver.
\item \textbf{App M3}: executes the entire multimedia software.
\end{itemize}

\includegraphics[width=.9\linewidth]{./figures/ducati.png}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Distributed Codec Engine}
\framesubtitle{DCE}
\label{sec-4-3}
\begin{itemize}

\item libdce\\
\label{sec-4-3-1}%
\begin{itemize}
\item It is library to remotely invoke the hardware accelerated codecs on
      IVA-HD via SysLink/RCM.
\end{itemize}


\item DCE AppM3\\
\label{sec-4-3-2}%
\begin{itemize}
\item It is similar in purpose to remote CE for the OMAP4430.
\item CE is a framework that enables applications to instantiate and work with
      codecs and algorithms using a common API.
\item It is synchronous (sends a buffer and waits for the output).
\item It is open source (TI's licence).
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Distributed OpenMAX}
\framesubtitle{DOMX}
\label{sec-4-4}
\begin{itemize}

\item It is a RPC shim for an IL client to use a component on Ducati\\
\label{sec-4-4-1}%
\item DOMX AppM3\\
\label{sec-4-4-2}%
\begin{itemize}
\item It is asynchronous.
\item It is closed (distributed binary only).
\item Tightly coupled with OpenMAX IL API.
\end{itemize}

 
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{DMM/TILER}
\label{sec-4-5}
\begin{itemize}

\item It organizes video/image memory in a 2D fashion.\\
\label{sec-4-5-1}%
\note{To limit memory bandwidth
}
\note{To facilitate rotation and mirroring.
}
\end{itemize} % ends low level
\begin{columns}[t]
\begin{column}{0.48\textwidth}
\begin{block}{It facilitates}
\label{sec-4-5-2}

\begin{itemize}
\item Allocating.
\item Freeing.
\item Mapping.
\end{itemize}
    of 2D blocks in the container(s).
\end{block}
\end{column}
\begin{column}{0.48\textwidth}
\begin{block}{Also}
\label{sec-4-5-3}

\begin{itemize}
\item Rotating
\item Mirroring
\end{itemize}
    the 2D blocks or its rectangular subsections.
\end{block}
\end{column}
\end{columns}
To be replaced by GEM (The Graphics Execution Manager)
\label{sec-4-5-4}

    \href{https://lwn.net/Articles/283798}{https://lwn.net/Articles/283798}
\end{frame}
\section{GStreamer}
\label{sec-5}
\begin{frame}
\frametitle{Row Stride}
\label{sec-5-1}
\begin{itemize}

\item The stride is the number of bytes from one row of pixels in memory to the next row of pixels in memory.\\
\label{sec-5-1-1}%
\item If padding bytes are present, the stride is wider than the width of the image.\\
\label{sec-5-1-2}%
\item DMM/TILER 2D buffers require 4KiB row-stride\\
\label{sec-5-1-3}%
\item GstStrideTransform (2009 thread)\\
\label{sec-5-1-4}%
\begin{itemize}
\item \href{http://gstreamer.freedesktop.org/wiki/NewGstVideo}{http://gstreamer.freedesktop.org/wiki/NewGstVideo}
\item video/x-raw-yuv-strided ???
\begin{itemize}
\item \href{https://gitorious.org/gstreamer-omap/gst-plugins-base/trees/v0.10.35+ti/gst/stride}{https://gitorious.org/gstreamer-omap/gst-plugins-base/trees/v0.10.35+ti/gst/stride}
\end{itemize}
\item Use GstMeta in 0.11 ???
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{2D TILER Buffer Pool}
\label{sec-5-2}
\begin{itemize}

\item GstDucatiBufferPool (1D)\\
\label{sec-5-2-1}%
\href{https://gitorious.org/gstreamer-omap/gst-ducati/blobs/master/src/gstducatibufferpool.c}{https://gitorious.org/gstreamer-omap/gst-ducati/blobs/master/src/gstducatibufferpool.c}


\item But for 2D ??\\
\label{sec-5-2-2}%
\item Use GstBufferPool ???\\
\label{sec-5-2-3}%
\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Sync vs Async output buffers}
\label{sec-5-3}
\begin{itemize}

\item DCE is sync\\
\label{sec-5-3-1}%
\begin{itemize}
\item No problem here.
\end{itemize}


\item DOMX is async\\
\label{sec-5-3-2}%
\begin{itemize}
\item How to handle it?
\item GstPad tastks and queue in a thread ?
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\section{Future}
\label{sec-6}
\begin{frame}
\frametitle{rpmsg / remoteproc}
\label{sec-6-1}
\begin{itemize}

\item rpmsg\\
\label{sec-6-1-1}%
\begin{itemize}
\item A virtio-based messaging bus that allows kernel drivers to
      communicate with remote processors available on the system.
\end{itemize}


\item remoteproc\\
\label{sec-6-1-2}%
\begin{itemize}
\item A generic driver that maintains the state of the remote processor(s).
\item Firmware loading.
\end{itemize}



\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Conclusion}
\label{sec-6-2}
\begin{itemize}

\item Is it possible to live without OpenMAX?\\
\label{sec-6-2-1}%
\item How to handle GEM/TILER buffers?\\
\label{sec-6-2-2}%
\begin{itemize}
\item strides?
\item buffer pool?
\item Asynchronous output buffers?
\end{itemize}


\end{itemize} % ends low level
\end{frame}
\section{References}
\label{sec-7}
\begin{frame}
\frametitle{Image credits}
\label{sec-7-1}
\begin{itemize}

\item ASMP vs SMP\\
\label{sec-7-1-1}%
\href{http://ohlandl.ipv7.net/CPU/ASMP_SMP.html}{http://ohlandl.ipv7.net/CPU/ASMP\_SMP.html}


\item Who’s Afraid of Asymmetric Multiprocessing?\\
\label{sec-7-1-2}%
\href{http://rtcmagazine.com/articles/view/100404}{http://rtcmagazine.com/articles/view/100404}


\item Ducati for dummies\\
\label{sec-7-1-3}%
\href{http://www.omappedia.org/wiki/Ducati_For_Dummies}{http://www.omappedia.org/wiki/Ducati\_For\_Dummies}


\item SysLink project\\
\label{sec-7-1-4}%
\href{http://omappedia.org/wiki/Syslink_Project}{http://omappedia.org/wiki/Syslink\_Project}


\item Work in Progress (CC BY-NC 2.0) blumpy\\
\label{sec-7-1-5}%
\href{https://secure.flickr.com/photos/10537966@N00/325853852/}{https://secure.flickr.com/photos/10537966@N00/325853852/}


\item Pandaboard (C) Tiago Maluta\\
\label{sec-7-1-6}%
\href{https://secure.flickr.com/photos/22248939@N04/5877274222/}{https://secure.flickr.com/photos/22248939@N04/5877274222/}


\end{itemize} % ends low level
\end{frame}
\begin{frame}
\frametitle{Thanks!}
\label{sec-7-2}
\begin{block}{Questions?}
\label{sec-7-2-1}

    vjaquez@igalia.com :)
\end{block}
%% Funding
\label{sec-7-2-2}

\begin{center}
\includegraphics[scale=0.15]{./figures/igalia.png} \xspace
\includegraphics[scale=0.5]{./figures/xunta.png} \xspace
\includegraphics[scale=0.5]{./figures/europa.png}
\end{center}
\end{frame}

\end{document}
